<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="icon" href="/support (1).png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/5b819df8ee.js" crossorigin="anonymous"></script>
    
    <link rel="stylesheet" href="home.css">

</head>

<style>

    body {
        overflow: hidden; 
    }
    
    #napi-munkák-lista {
        overflow-y: auto;
        height: 83vh;
    }
    </style>

<body style="background-color: black;">
    <div class="fo-container">
        <div class="nav-container">


        
        </div>
        <div id="page-content-összesítő">

            <div id="összesítő-header" style="border-color: #F2E86D;">
                <div class="gombok" style="display:flex; justify-content: center; align-items: center; margin-bottom: 3px;">
                    
                    <h6 style="color: #f0fff0; font-weight: normal; margin: 0; margin-left: 200px;">Munkaszám szűrő:</h6>
                    <select id="munkaszam-szuro" style="background-color: #F2E86D;
                    border-width: 0px;
                    border-radius: 5px;
                    height: 40px;
                    padding-bottom: -15px;
                    margin-left: 30px;">
                        <option value=""></option>
                        <option value="ÖSSZES">ÖSSZES</option>
                    </select>

                    

                </div>
            <a href="new-day.html">
                <div id="összesítő-header-gomb" class="plus-gomb" style="background-color: #f2e76d7a; border-color: #F2E86D;">
                    <style>
                        #összesítő-header-gomb:hover {
                            background-color: #F2E86D !important;
                            border-color: #f2e76d7a !important;
                        }
                        #összesítő-header-gomb:hover p {
                            color: black !important;
                        }
                    </style>  
                  <p style="font-size: 50px; color: cornsilk; margin-top: 5px; margin-left: 2px;">+</p>
                </div>
            </a>
            </div>

            <div id="napi-munkák-lista-wrapper">
            <div id="napi-munkák-lista" class="scroll">
                
                <h4 style="color: honeydew; margin: auto; padding-bottom: 40px;">Kérlek válassz munkaszámot!</h4>

            </div>
            </div>
        </div>
    </div>

    <script src="tervezett.js"></script>
    
    
</body> 

</html>